<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Please select date"
        android:textAlignment="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        >
        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Select date"
            android:gravity="center"
            android:layout_weight="45"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"/>


        <Button
            android:id="@+id/btnFilter"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Search"
            android:layout_weight="45"
            android:layout_marginStart="2dp"/>

    </LinearLayout>






    <TextView
        android:id="@+id/tvNoOfRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/filteredListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>


</LinearLayout>

